int main() {
  return 0;
}
-----------------------------------------------------------------------------------------------

/Users/airmac/Documents/Workspace/OS_Learn/libs/am-kernels/tests/cpu-tests/build/dummy-riscv32-nemu.elf:     file format elf32-littleriscv


Disassembly of section .text:

1. 第一条指令从abstract-machine/am/src/$ISA/nemu/start.S开始, 设置好栈顶之后就跳转到abstract-machine/am/src/platform/nemu/trm.c的_trm_init()函数处执行.
2. 在_trm_init()中调用main()函数执行程序的主体功能, main()函数还带一个参数, 目前我们暂时不会用到, 后面我们再介绍它.
3. 从main()函数返回后, 调用halt()结束运行.

80000000 <_start>:
80000000:	00000413          	addi	s0,zero,0
80000004:	00009117          	auipc	sp,0x9  # 80009000 = 80000004 + 0x9<<12 - 4
80000008:	ffc10113          	addi	sp,sp,-4 # 80009000 <_end>
8000000c:	00c000ef          	jal	ra,80000018 <_trm_init>

80000010 <main>:
80000010:	00000513          	addi	a0,zero,0
80000014:	00008067          	jalr	zero,0(ra)

80000018 <_trm_init>:
80000018:	ff010113          	addi	sp,sp,-16
8000001c:	00000517          	auipc	a0,0x0
80000020:	01c50513          	addi	a0,a0,28 # 80000038 <_etext>
80000024:	00112623          	sw	ra,12(sp)
80000028:	fe9ff0ef          	jal	ra,80000010 <main>
8000002c:	00050513          	addi	a0,a0,0
80000030:	00100073          	ebreak
80000034:	0000006f          	jal	zero,80000034 <_trm_init+0x1c>


---------------------------------------------------------------------

riscv64-linux-gnu-objdump -M no-aliases -x  build/dummy-riscv32-nemu.elf

build/dummy-riscv32-nemu.elf:     file format elf32-littleriscv
build/dummy-riscv32-nemu.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x80000000

Program Header:
0x70000003 off    0x00001097 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x00000033 memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x80000000 paddr 0x80000000 align 2**12
         filesz 0x00000078 memsz 0x00000078 flags r-x
    LOAD off    0x00000094 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags ---

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000038  80000000  80000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000040  80000038  80000038  00001038  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .comment      0000001f  00000000  00000000  00001078  2**0
                  CONTENTS, READONLY
  3 .riscv.attributes 00000033  00000000  00000000  00001097  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
80000000 l    d  .text	00000000 .text
80000038 l    d  .rodata	00000000 .rodata
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 start.o
00000000 l    df *ABS*	00000000 dummy.c
00000000 l    df *ABS*	00000000 trm.c
80000038 l     O .rodata	00000040 mainargs
80000018 g     F .text	00000020 .hidden _trm_init
80009000 g       .rodata	00000000 _stack_pointer
80000038 g       .text	00000000 _etext
80000000 g       *ABS*	00000000 _pmem_start
80000078 g       .rodata	00000000 _bss_start
80000078 g       .rodata	00000000 edata
80009000 g       .rodata	00000000 _heap_start
80001000 g       .rodata	00000000 _stack_top
80009000 g       .rodata	00000000 end
80000038 g       .text	00000000 etext
80000000 g     F .text	00000010 _start
00000000 g       *ABS*	00000000 _entry_offset
80000010 g     F .text	00000008 .hidden main
80000078 g       .rodata	00000000 _data
80009000 g       .rodata	00000000 _end

---------------------------------------------------------------------

riscv64-linux-gnu-readelf -a dummy-riscv32-nemu.elf
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4980 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         8
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80000000 001000 000038 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        80000038 001038 000040 00   A  0   0  4
  [ 3] .comment          PROGBITS        00000000 001078 00001f 01  MS  0   0  1
  [ 4] .riscv.attributes RISCV_ATTRIBUTE 00000000 001097 000033 00      0   0  1
  [ 5] .symtab           SYMTAB          00000000 0010cc 0001b0 10      6  12  4
  [ 6] .strtab           STRTAB          00000000 00127c 0000b4 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 001330 000044 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x001097 0x00000000 0x00000000 0x00033 0x00000 R   0x1
  LOAD           0x001000 0x80000000 0x80000000 0x00078 0x00078 R E 0x1000
  LOAD           0x000094 0x00000000 0x00000000 0x00000 0x00000     0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes
   01     .text .rodata
   02

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 80000038     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 .comment
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 .riscv.attributes
     5: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     6: 80000000     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS dummy.c
     8: 80000010     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS trm.c
    10: 80000018     0 NOTYPE  LOCAL  DEFAULT    1 $xrv32i2p1_m2p0_[...]
    11: 80000038    64 OBJECT  LOCAL  DEFAULT    2 mainargs
    12: 80000018    32 FUNC    GLOBAL HIDDEN     1 _trm_init
    13: 80009000     0 NOTYPE  GLOBAL DEFAULT    2 _stack_pointer
    14: 80000038     0 NOTYPE  GLOBAL DEFAULT    1 _etext
    15: 80000000     0 NOTYPE  GLOBAL DEFAULT  ABS _pmem_start
    16: 80000078     0 NOTYPE  GLOBAL DEFAULT    2 _bss_start
    17: 80000078     0 NOTYPE  GLOBAL DEFAULT    2 edata
    18: 80009000     0 NOTYPE  GLOBAL DEFAULT    2 _heap_start
    19: 80001000     0 NOTYPE  GLOBAL DEFAULT    2 _stack_top
    20: 80009000     0 NOTYPE  GLOBAL DEFAULT    2 end
    21: 80000038     0 NOTYPE  GLOBAL DEFAULT    1 etext
    22: 80000000    16 FUNC    GLOBAL DEFAULT    1 _start
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _entry_offset
    24: 80000010     8 FUNC    GLOBAL HIDDEN     1 main
    25: 80000078     0 NOTYPE  GLOBAL DEFAULT    2 _data
    26: 80009000     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p1_m2p0_zicsr2p0_zmmul1p0"